ENV=local
APP_PORT=8080
PROJECT_ID=story-frame
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_OPTIONS=charset=utf8mb4&parseTime=True&loc=UTC
MYSQL_DATABASE=frame
MYSQL_SLOW_THRESHOLD=1000
MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/frame?charset=utf8mb4&parseTime=True&loc=UTC
CI=true
